<!DOCTYPE html>
<html>
<head>
<title>Facebook Login JavaScript Example</title>
<meta charset="UTF-8">
<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/facebook.js"></script>
</head>
<body>

<!--
  Below we include the Login Button social plugin. This button uses
  the JavaScript SDK to present a graphical Login button that triggers
  the FB.login() function when clicked.
-->
<div id="loginButton">
<fb:login-button scope="public_profile,email,user_friends,read_stream" onlogin="checkLoginState();">
</fb:login-button>
</div>

<div id="status">    </div>


<div id="redirect" style="display:none;">   </div>




</body>
</html>
